
images.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape00
  rotate: false
  xy: 2040, 119
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 0, 119
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 3060, 119
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1020, 119
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
enemyBlue1
  rotate: false
  xy: 388, 35
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
laserBlue13
  rotate: false
  xy: 481, 62
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 4080, 1982
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 276, 44
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 143, 11
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 0, 0
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
